{
  "name": "overengineered-calculator",
  "version": "1.0.0",
  "description": "Need a calculator? Try this one, written in node/express. Our answers are better!",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/**/*.tests.js --opts ./mocha.opts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/killthrush/overengineered-calculator.git"
  },
  "keywords": [
    "hack"
  ],
  "author": "Ben Peterson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/killthrush/overengineered-calculator/issues"
  },
  "homepage": "https://github.com/killthrush/overengineered-calculator#readme",
  "dependencies": {
    "express": "^4.14.1"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2017": "^6.22.0",
    "body-parser": "^1.16.1",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0"
  }
}
